
ARTIFACTORY_HOSTED="localhost:3082/"
# [/]結尾讓 compose 語法不用因更換工件庫而要修改
ARTIFACTORY_HOST="localhost:3083/"

# jupyter
JUPYTER_TOKEN=e625ffecdc048020360c6e408c45f9dbfc475f11aa19251ce1cf0b867fed39e3

# 因要安裝[tensorflow]，只能選用[3.3~3.9]版
# OS 預設版太慢(慢20s)，採用[-slim](精簡版基於 Debian 發行版 OS)，不使用[-slim-buster]舊版OS(Debian 10 代號 Buster)
PYTHON_SOURCE_IMAGE_VERSION=3.9.23-slim
PYTHON_SOURCE_IMAGE=python:${PYTHON_SOURCE_IMAGE_VERSION}

# ******************
# jupyterlab 官方建置的 image。https://jupyter-docker-stacks.readthedocs.io/en/latest/using/selecting.html
# image 存放在紅帽的 Hub：https://quay.io/organization/jupyter。(例如：quay.iojupyter/minimal-notebook:ubuntu-22.04) 
# ****************** 
# config
LAB_CONFIG=./config/lab/overrides.json
# https://jupyterlab.readthedocs.io/en/stable/user/directories.html#jupyterlab-application-directory
CONDA_LAB_CONFIG=/opt/conda/share/jupyter/lab/settings/overrides.json

TENSORFLOW_CUDA_UBUNTU_IMAGE_VERSION=cuda-ubuntu-24.04
TENSORFLOW_CUDA_UBUNTU_IMAGE=tensorflow-notebook:${TENSORFLOW_CUDA_UBUNTU_IMAGE_VERSION}

PYTORCH_CUDA_UBUNTU_IMAGE_VERSION=cuda12-ubuntu-24.04
PYTORCH_CUDA_UBUNTU_IMAGE=pytorch-notebook:${PYTORCH_CUDA_UBUNTU_IMAGE_VERSION}